# SimpleDriverLicenceBookingApp

./: README.md  build.gradle
src/androidTest/java/com/example/isc7424s12020_a1_1518687/: ActivityTestSuit.java  AutoEspressoTest.java  BookingActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SummaryOverallActivityTest.java  SummaryPersonalActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/isc7424s12020_a1_1518687/: BookingActivity.java  CustomAdapter.java  DatabaseHelper.java  MainActivity.java  SummaryOverallActivity.java  SummaryPersonalActivity.java
src/main/res/drawable/: button_normal.xml  button_small.xml
src/main/res/layout/: activity_booking.xml  activity_custom_dialog.xml  activity_main.xml  activity_summary_overall.xml  activity_summary_personal.xml  lic_listview.xml
src/main/res/menu/: menu_booking_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/isc7424s12020_a1_1518687/: UnitTestHashMapTest.java  UnitTestISCG7424S1.java
