<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeSlotTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/dateTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:text="Time Slot"
        android:textSize="24sp" />

</RelativeLayout>